# 21 리스트 값 추가하기
- 리스트만 사용할 수 있는 함수 append
  ex. list=['','']로 만들어놓고
      list.append('new_name')

# 22 리스트 인덱싱, del, 슬라이싱 
- list[0]으로 해당 인덱스의 값 가져올 수 있음
- del list[0] 해당 인덱스의 값 지워짐
- list[0:1] 0번째부터 1번째 전 값 잘라옴, 즉 0번째 값만
  list[1:3] 1번째부터 3번째 전 값 잘라옴, 즉 1,2번째 값

# 23 리스트 메서드
- list.sort() 리스트 자체를 소팅해놈
- list.count('값') '값'이 몇개인지 알려줌

- len(list) 값 개수 알려줌

# 24 튜플
- 리스트와 비슷하지만 값 변경불가 
- 소괄호 사용, 괄호 안쓰고 ,만 써도 됨

# 25 패킹, 언패킹
- tuple=1,2,3 패킹
- num1, num2, num3 = tuple 언패킹
  num에 tuple 안의 값 하나씩 분배
- num1, num2= num2, num1 으로 하면 값 변경 가능
  
# 26 for
- for 변수 in 컨테이너 :
    명령1
    명령2
- 파이썬은 들여쓰기 필수
  띄어쓰기 _칸이나 탭 가능한데, 한번에 하나만 써야함!!
  띄어쓰기 4칸 추천
- 컨테이너가 글자고 print명령하면 한글자씩 나옴

# 27 range()
- range(3) 0,1,2
- range(1,3) 1,2 
- 0부터고 지정된 끝 숫자 "전"까지 



